{
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/2e633ae5-9f53-4213-830e-bd768875fa9b/",
    "ClientId": "80d8444d-fe66-406f-90cf-85b7198554d7",
    "ClientSecret": "",
    "Resource": "c0e8aecb-6005-4135-8507-602864297a3c",
    "PostLogoutRedirectUri": "https://localhost:5001",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token"
  },
  "APIM": {
    "Ocp-Apim-Endpoint": "https://robsapimanagement.azure-api.net/api/api/Values",
    "Ocp-Apim-Subscription-Key": "",
    "Ocp-Apim-Trace": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
