{
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/2e633ae5-9f53-4213-830e-bd768875fa9b/",
    "Audience": "c0e8aecb-6005-4135-8507-602864297a3c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
